.container {
  height: 90vh;
  width: 100vw;
  display: flex;  
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  height: 280px;
  width: 400px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  outline: 1px solid rgba(0, 0, 0, 0.5);
}

.card img{
  height: 50%;
  margin: 8px;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.card-content {
  height: 4vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.card-name {
  font-size: 2rem;
}

.card-year {
  padding: 5px 50px;
  border: 3px dashed rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}

.card-content2 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  position: relative;
  padding-left: 20px;
}

.card-btn {
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-size: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 8px 20px;
  border-radius: 50px;
  transition: all .15s;
}

.card-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}