body {
  background-color: #001220;
  background-image: url("../Assets/Images/circle-scatter-haikei.svg");
  background-repeat: repeat-y;
  background-size: cover;
}

#container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#container h1 {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 0 4px white;
  
}

.scrolltop i{
  font-size: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  padding: 10px;
  position: absolute;
  right: 50px;
  bottom: 100px;
  transition: all .15s;
  animation: hover 2s infinite;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.2);

}

.scrolltop i:hover{
  background-color: white;
  color: #001220;
}

.scrolldown {
  font-size: 2rem;
  opacity: .5;
  animation: hover 2s infinite;
  position: absolute;
  bottom: 100px;
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

.cars {
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#container2 {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.card {
  height: 280px;
  width: 400px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 17, 31, 0.5);
  backdrop-filter: blur(10px);
  transition: all .15s;
}

.card:hover {
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transform: translateY(-8px);
}

.card img{
  height: 50%;
  margin: 20px 0;
}

.divider {
  height: 1px;
  width: 90%;
  margin: 8px 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.card-content {
  height: 4vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.card-name {
  font-size: 2rem;
}

.card-year {
  color: white;
  padding: 5px 50px;
  border: 2px dashed rgba(255, 255, 255, 0.7);
  border-radius: 20px;
}

.card-content2 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  position: relative;
  padding-left: 20px;
}

.card-btn {
  color: white;
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-size: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 8px 20px;
  border-radius: 50px;
  transition: all .15s;
}

.card-btn:hover {
  background-color: white;
  color: #001220;
}

#container3{
  height: 100vh;
  width: 100vw;;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.review-cards-set{
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.review-card img{
  height: 120px;
  border-radius: 100px;
  align-items: center;
  position: absolute;
  top: -50px;
  left: 115px;
}

.review-card{
  height: 250px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 17, 31, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 80px 20px 20px 20px;
}

.review-card p{
  overflow: hidden;
  text-wrap: wrap;
  text-align: center;
}